library(shiny)
library(shinydashboard)
library(data.table)
library(rsconnect)

#//////////////////////////////////////////////////////////////////////SIDEBAR/////////////////////////////////////////////////////////////////
sidebar <- dashboardSidebar(
    tags$head(tags$script(type="text/javascript",'$(document).ready(function(){
                             $(".main-sidebar").css("height","100%");
                             $(".main-sidebar .sidebar").css({"position":"relative","max-height": "600px","overflow": "auto"})
                             })')),
    tags$style(type='text/css', ".selectize-dropdown-content {max-height: 100px; }"),
    selectizeInput("chosen_drug", label = "Поиск:", 
                   choices = c("Все препараты", as.character(c("Алимемазин", "Амитриптилин", "Бипериден", "Галоперидол"))), selected = NULL),
    sidebarMenuOutput("menu")
    
    
)

#//////////////////////////////////////////////////////////////////////BODY/////////////////////////////////////////////////////////////////

body <- dashboardBody(
    tabItems(
        
        tabItem(tabName = "Справка",
                h2("Справка"),
                fluidRow(
                    box(title = h3("Это демонстративная версия приложения для дозирования препаратов."),
                        print(h4(HTML('Нажав на значок с тремя полосами в левом верхнем углу вы можете скрывать/раскрывать список доступных препаратов.<br/><br/>Показания для применения препаратов взяты из инструкций по применению и могут не совпадать с диагнозами из МКБ или DSM.<br/><br/>Ссылки на инструкции доступны на странице каждого препарата, а также могут быть найдены на одноименной вкладке в конце списка выбора препаратов.<br/><br/>Приложение работает при наличии подключения к интернету.<br/><br/>Приложение работает в тестовом режиме, поэтому пожалуйста направляйте вопросы/предложения/информацию об ошибках клиническому фармакологу по телефону или email: clinpharmsukhareva@gmail.com'))),
                        helpText("Все дозировки основаны на инструкциях по применению препаратов.")),
                    box(title = h3("Поделиться приложением:"),
                        print(h4(HTML('Отсканировать QR-код:'))),
                        img(src = "qr.png", height="50%", width="50%")
                    )),
                fluidRow(
                    box(title = h4("Обновления."),
                        print(h5(HTML('1.12.20 - добавлен поиск по МНН препарата.'))))
                    
                    
                    
                )
        ),
        
        #----------------------------------------------Алимемазин---------------------------------------------------------
        
        tabItem(tabName = "Алимемазин",
                h2("Дозирование препарата алимемазин (Тералиджен, таблетки)"),
                fluidRow(
                    box(title = h3("Детям с 7 лет (в зависимости от возраста и массы тела):"),
                        selectInput("alimemazine_7years", h4("Выбрать состояние"), 
                                    choices = list("Выбрать..." = 1, "Для достижения анксиолитического эффекта" = 2, "Для достижения седативного и/или снотворного эффекта" = 3,
                                                   "Для достижения седативного эффекта при нарушении поведения при психотических состояниях" = 4, "Для симптоматического лечения аллергических реакций" = 5), selected = 1),
                        print(h4("Рекомендованные дозы:")),
                        textOutput("alimemazine_7years_output"),
                        helpText(HTML("Примечание:<br/>Несмотря на указание зависимости доз от массы тела, в инструкции по применению коэффициенты для расчета не указаны."))
                    ),
                    box(title = h3("Детям с 3 лет назначают по следующей схеме:"),
                        selectInput("alimemazine_3years", h4("Выбрать состояние"), 
                                    choices = list("Выбрать..." = 1, "Для симптоматического лечения аллергических реакций" = 2, "С целью седации перед хирургическим вмешательством" = 3), selected = 1),
                        print(h4("Рекомендованные дозы:")),
                        textOutput("alimemazine_3years_output")),
                    box(title = h5("Инструкция на ГРЛС"),
                        p(a("Ссылка на инструкцию (пункт 7)", 
                            href = "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=71e9b02f-b2b2-418d-8da4-c79dd4deedc5&t=")))
                )
        ),
        
        #----------------------------------------------Амитриптилин---------------------------------------------------------
        tabItem(tabName = "Амитриптилин",
                h2("Дозирование препарата амитриптилин (Озон, таблетки)"),
                fluidRow(
                    box(title = h3("Ночной энурез (дети от 6 лет, при отсутствии органической патологии)"),
                        radioButtons("amitriptiline_age", label = "Выбор возраста", choices = c("От 6 до 10 лет", "11 лет и старше")),
                        print(h4("Рекомендованные дозы:")),
                        textOutput("amitriptiline_output"),
                        helpText(HTML("Дополнительная информация:<br/>Дозу следует увеличивать постепенно.<br/>Препарат следует назначать за 1-1,5 часа до сна.<br/>До начала терапии следует проводить ЭКГ для исключения удлинения интервала QT.<br/>Максимальный срок курса лечения не должен превышать 3 месяцев."))),
                    box(title = h5("Инструкция на ГРЛС"),
                        p(a("Ссылка на инструкцию (пункт 7)", 
                            href = "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=5059a8ee-fdd5-4451-8e9c-872423aaf3e7&t=
")))
                    
                )
        ),
        
        #----------------------------------------------Бипериден-таблетки---------------------------------------------------------
        tabItem(tabName = "Бипериден_таблетки",
                h2("Дозирование препарата бипериден (Акинетон, таблетки)"),
                fluidRow(
                    box(title = h3("Экстрапирамидные симптомы у детей и взрослых, вызванные действием лекарственных средств (дети 3-15 лет)"),
                        print(h4(HTML("1-2 мг от одного до трёх раз в сутки."))),
                        helpText("Для взрослых: В зависимости от тяжести симптомов взрослым назначают 1-4 мг от одного до четырех раз в сутки в качестве корректора нейролептической терапии."),
                        helpText("Дополнительная информация: Препарат следует принимать во время или после приема пищи, запивая жидкостью. Нежелательные побочные эффекты со стороны желудочно - кишечного тракта можно уменьшить, принимая таблетки сразу после еды. Продолжительность лечения зависит от вида истечения заболевания. При отмене препарата, его дозировку следует постепенно снижать. Опыт применения препарата при лекарственной дистонии у детей ограничен проведением коротких курсов лечения препаратом.")),
                    box(title = h5("Инструкция на ГРЛС"),
                        p(a("Ссылка на инструкцию (пункт 7)", 
                            href = "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=76f4d2f7-ef20-4802-af2a-481230a08a0d&t=
")))
                    
                )
        ),
        
        #----------------------------------------------Бипериден-р-р---------------------------------------------------------
        tabItem(tabName = "Бипериден_раствор",
                h2("Дозирование препарата бипериден (Акинетон, р-р для в/м введения)"),
                fluidRow(
                    box(title = h3("Двигательные нарушения, вызванные действием лекарственных средств"),
                        radioButtons("biperiden_liquid_age", label = "Выбор возраста", choices = c("до 1 года", "до 6 лет", "до 10 лет")),
                        print(h4("Рекомендованные дозы:")),
                        textOutput("biperiden_liquid"),
                        helpText(HTML("Дополнительная информация: При необходимости эту дозу можно повторно ввести через 30 минут. Опыт применения препарата при лекарственной дистонии у детей ограничен проведением коротких курсов лечения препаратом.")),
                        print(h4(HTML("Примечание:<br/>В инструкции по применению в качестве пути введения для детей указана только внутривенная инъекция, внутримышечно - только для взрослых. Учитывая особенности пациентов, широко применять путь внутривенного введения не представляется возможным, но это условие из инструкции следует иметь ввиду.")))),
                    box(title = h5("Инструкция на ГРЛС"),
                        p(a("Ссылка на инструкцию (пункт 7)", 
                            href = "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=fc4d08ee-6d72-487e-a3ff-2c1d31d18f12&t=
")))
                    
                )
        ),
        
        
        #----------------------------------------------Галоперидол-Озон--------------------------------------------------------                
        tabItem(tabName = "Галоперидол_Озон",
                h2("Расчет дозы галоперидола (Озон, таблетки)"),
                fluidRow(
                    box(title = "Параметры (дети 3-12 лет или с массой тела 15-40 кг)",
                        numericInput("haloperidol_kg", 
                                     label = "Ввод массы тела, кг", 
                                     value = 0),
                        radioButtons("haloperidol_diagnos", label = "Выбор состояния", choices = c("Психотические расстройства", "Непсихотические нарушения поведения, болезнь Туретта", "Детский аутизм")),
                        print(h4("Рекомендованные дозы:")),
                        textOutput("haloperidol_output"),
                        helpText(HTML("Дополнительная информация:<br/>Для назначения препарата в детском возрасте целесообразно использовать лекарственные формы для детей, позволяющие точно дозировать препарат.<br/>При отсутствии эффекта в течение 1 месяца лечение продолжать не рекомендуется.<br/><br/>Расчет дозы: При психотических расстройствах - внутрь, 0.05 мг/кг/сут, в 2-3 разделенных дозах", "; при необходимости с учетом переносимости дозу увеличивают на 0,5 мг 1 раз в течение 5-7 дней до общей дозы 0.15 мг/кг/сут. 
                                      При непсихотических нарушениях поведения, болезни Туррета - внутрь, вначале 0.05 мг/кг/сут в 2-3 разделенных дозах, затем дозу увеличивают на 0,5 мг 1 раз в 5-7 дней до 0.075 мг/кг/сут. При детском аутизме - внутрь 0.025 - 0.05, мг/кг/сут."))
                    ),
                    box(title = h5("Инструкция на ГРЛС"),
                        p(a("Ссылка на инструкцию (пункт 7)", 
                            href = "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=e12e03f7-2cf2-45cc-88b2-f9c669ea494b&t=
")))
                )
        ),
        
        #----------------------------------------------Галоперидол-ратиофарм-раствор-------------------------------------------------------                
        tabItem(tabName = "Галоперидол_ратиофарм",
                h2("Расчет дозы галоперидола (Ратиофарм, раствор per os)"),
                fluidRow(
                    box(title = "Дети от 3 лет, показания не уточнены по возрасту:",
                        print(h5(HTML("Острые психотические синдромы, сопровождающиеся бредом, галлюцинациями, расстройствами мышления и сознания, кататонические синдромы, делириозные и прочие экзогенные психотические синдромы.<br/><br/>Хронические эндогенные и экзогенные психозы (подавление симптомов и профилактика рецидивов).<br/><br/>Психомоторное возбуждение.<br/><br/>Рвота, заикание, при невозможности проведения иной терапии или устойчивости к лечению."))),
                        numericInput("haloperidol_ratiopharm_kg", 
                                     label = "Ввод массы тела, кг", 
                                     value = 0),
                        print(h4("Рекомендованные дозы:")),
                        textOutput("haloperidol_ratiopharm_output"),
                        print(h4(HTML("<br/>Перевод миллиграмов в миллилитры и капли:"))),
                        numericInput("haloperidol_ratiopharm_mg", 
                                     label = "Ввод выбранной дозы, мг", 
                                     value = 0),
                        textOutput("haloperidol_ratiopharm_rosetta"),
                        helpText(HTML("<br/>Дополнительная информация:<br/>Детям, пациентам пожилого возраста и ослабленным пациентам не увеличивают дозы чаще, чем 1 раз в 3-5 дней.<br/>Расчет дозы: Лечение начинают с дозы 0.025 - 0.05 мг/кг массы тела, разделенной на 2-3 приема. Повышение дозы возможно до 0.2 мг/кг массы тела. 1 мл раствора (20 капель) содержит 2 мг галоперидола; 10 капель содержат 1 мг галоперидола."))
                    ),
                    box(title = h5("Инструкция на ГРЛС"),
                        p(a("Ссылка на инструкцию (пункт 7)", 
                            href = "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=98ed6c60-8536-4b1c-89cb-1e32d9323b0f&t=
")))
                )
        ),    
        #----------------------------------------------------Инструкции------------------------------------------------
        tabItem(tabName = "Ссылки",
                fluidPage(
                    titlePanel("Таблица с ссылками на инструкции"),
                    sidebarLayout(
                        sidebarPanel(
                            h4(HTML('Начните ввод в поле "Search" и нажмите на выбранный препарат в правом столбце.<br/><br/>На ГРЛС инструкция находится под пунктом №7 и открывается при нажатии кнопки "Показать инструкцию".<br/><br/>Обратите внимание на последние обновления инструкции, просмотрев "Электронные образы".')),
                            img(src = "image.png", height="50%", width="50%"),
                            h4(HTML('Вы можете передвигать таблицу из стороны в сторону для удобства использования на мобильных устройствах.'))
                        ),
                        mainPanel(
                            DT::dataTableOutput('table1')
                        )
                    )
                )
        )
        
    )
)


#//////////////////////////////////////////////////////////////////////UI/////////////////////////////////////////////////////////////////
ui <- dashboardPage(
    dashboardHeader(title = "Дозы препаратов"),
    sidebar,
    body
)

#//////////////////////////////////////////////////////////////////////SERVER/////////////////////////////////////////////////////////////////
server <- function(input, output) {
    
    output$menu <- renderMenu({
        my_sidebar <- list(
            menuItem("О приложении", tabName = "Справка", icon =  icon("info")),
            menuItem(HTML("Алимемазин<br/>(Тералиджен, таблетки)"), tabName = "Алимемазин", icon =  icon("pills")),
            menuItem(HTML("Амитриптилин<br/>(Озон, таблетки)"), tabName = "Амитриптилин", icon =  icon("pills")),
            menuItem('Бипериден',
                     menuSubItem(HTML("Бипериден<br/>(Акинетон, таблетки)"),
                                 tabName = "Бипериден_таблетки", icon =  icon("pills")),
                     menuSubItem(HTML("Бипериден<br/>(Акинетон,<br/>р-р для в/м введения)"),
                                 tabName = "Бипериден_раствор", icon =  icon("syringe"))),
            menuItem('Галоперидол',
                     menuSubItem(HTML("Галоперидол<br/>(Ратиофарм, раствор per os)"),
                                 tabName = "Галоперидол_ратиофарм", icon =  icon("wine-bottle")),
                     menuSubItem(HTML("Галоперидол<br/>(Озон, таблетки)"),
                                 tabName = "Галоперидол_Озон", icon =  icon("pills"))),
            menuItem(HTML("Ссылки<br/>на инструкции"), tabName = "Ссылки")
        )
        if (is.null(input$chosen_drug=="Все препараты")) {
            my_sidebar <- my_sidebar[]
        } else if (input$chosen_drug=="Алимемазин") {
            my_sidebar <- my_sidebar[c(2,6)]
        } else  if (input$chosen_drug=="Амитриптилин") {
            my_sidebar <- my_sidebar[c(3,6)]
        } else  if (input$chosen_drug=="Бипериден") {
            my_sidebar <- my_sidebar[c(4,6)]
        } else  if (input$chosen_drug=="Галоперидол") {
            my_sidebar <- my_sidebar[c(5,6)]
        }
        
        sidebarMenu(my_sidebar)
    })
    
    grls_links <- readxl::read_excel("data.xlsx")
    grls_links$`Торговое наименование` <- paste0("<a href='", grls_links$`Ссылка на ГРЛС`,"' target='_blank'>", grls_links$`Торговое наименование`,"</a>")
    grls_links$`Ссылка на ГРЛС` <- NULL
    output$table1 <- DT::renderDataTable(grls_links, escape = FALSE, options = list(scrollX = TRUE))
    
    
    
    #----------------------------------------------Галоперидол-озон--------------------------------------------------------
    
    
    haloperidol_output <- reactive(switch(input$haloperidol_diagnos,
                                          `Психотические расстройства`={ifelse(input$haloperidol_kg==0, {paste("Требуется ввод массы тела для определения дозы.")}, {paste("При психотических расстройствах - внутрь,", input$haloperidol_kg*0.05, "мг/сут в 2-3 разделенных дозах", "; при необходимости с учетом переносимости дозу увеличивают на 0,5 мг 1 раз в течение 5-7 дней до общей дозы", input$haloperidol_kg*0.15, "мг/сут.")})},
                                          `Непсихотические нарушения поведения, болезнь Туретта`={ifelse(input$haloperidol_kg==0, paste("Требуется ввод массы тела для определения дозы."), paste("При непсихотических нарушениях поведения, болезни Туррета - внутрь, вначале", input$haloperidol_kg*0.05,"мг/сут в 2-3 разделенных дозах, затем дозу увеличивают на 0,5 мг 1 раз в 5-7 дней до", input$haloperidol_kg*0.075, "мг/сут."))},
                                          `Детский аутизм`={ifelse(input$haloperidol_kg==0, paste("Требуется ввод массы тела для определения дозы."), paste("При детском аутизме - внутрь", input$haloperidol_kg*0.025, "-", input$haloperidol_kg*0.05, "мг/сут."))}))
    
    output$haloperidol_output <- renderText({haloperidol_output()})
    
    
    
    #----------------------------------------------Алимемазин---------------------------------------------------------
    
    alimemazine_7years_output <- reactive(switch(input$alimemazine_7years,
                                                 `1`={paste("Требуется выбрать состояние.")},
                                                 `2`={paste("20-40 мг/сут. Курс лечения необходимо начинать с приема 2,5-5 мг с постепенным увеличением суточной дозы до требуемого эффекта. Суточная доза может быть распределена на 3-4 приема.")},
                                                 `3`={paste("2,5-5 мг однократно (за 20-30 мин до сна).")},
                                                 `4`={paste("2,5-5 мг однократно (за 20-30 мин до сна). Возможно повышение суточной дозы до 60 мг/сутки.")},
                                                 `5`={paste("5-20 мг/сут.")}))
    
    output$alimemazine_7years_output <- renderText({alimemazine_7years_output()})
    
    
    
    alimemazine_3years_output <- reactive(switch(input$alimemazine_3years,
                                                 `1`={paste("Требуется выбрать состояние.")},
                                                 `2`={paste("2,5-5 мг 3-4 раза в сутки.")},
                                                 `3`={paste("2 мг/кг за 1-2 часа до операции. Максимальная суточная доза 2 мг/кг.")}))
    
    output$alimemazine_3years_output <- renderText({alimemazine_3years_output()})
    
    #----------------------------------------------Галоперидол-ратиофарм---------------------------------------------------------
    haloperidol_ratiopharm_output <- reactive(ifelse(input$haloperidol_ratiopharm_kg==0, paste("Требуется ввод массы тела для определения дозы."),paste("Лечение начинают с дозы", input$haloperidol_ratiopharm_kg*0.025, "-", input$haloperidol_ratiopharm_kg*0.05, "мг в сутки, разделенной на 2-3 приема. Повышение дозы возможно до", input$haloperidol_ratiopharm_kg*0.2, "мг в сутки.")))
    output$haloperidol_ratiopharm_output <- renderText({haloperidol_ratiopharm_output()})
    
    haloperidol_ratiopharm_rosetta <- reactive(ifelse(input$haloperidol_ratiopharm_mg==0, paste("Требуется ввод дозы в миллиграммах для конвертации."), paste(input$haloperidol_ratiopharm_mg*0.5, "мл", "(", input$haloperidol_ratiopharm_mg*10, "капель )")))
    output$haloperidol_ratiopharm_rosetta <- renderText({haloperidol_ratiopharm_rosetta()})
    
    
    #----------------------------------------------Бипериден-раствор--------------------------------------------------------- 
    biperiden_liquid <- reactive(switch(input$biperiden_liquid_age,
                                        `до 1 года`={paste("1 мг (0,2 мл) в виде медленной внутривенной инъекции.")},
                                        `до 6 лет`={paste("2 мг (0,4 мл) в виде медленной внутривенной инъекции.")},
                                        `до 10 лет`={paste("3 мг (0,6 мл) в виде медленной внутривенной инъекции.")}))
    
    output$biperiden_liquid <- renderText({biperiden_liquid()})
    
    #----------------------------------------------Амитриптилин--------------------------------------------------------- 
    amitriptiline_output <- reactive(switch(input$amitriptiline_age,
                                            `От 6 до 10 лет`={paste("10-20 мг в сутки.")},
                                            `11 лет и старше`={paste("25-50 мг в сутки.")}))
    
    output$amitriptiline_output <- renderText({amitriptiline_output()})
    
    
    
}

shinyApp(ui = ui, server = server)